# WPFTool

./: Tool  WPFTool.sln
Demo/: App.xaml  App.xaml.cs  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LogViewer/: App.xaml  LogViewer.csproj  RelayCommand.cs
LogViewer/Models/: LogEntry.cs
LogViewer/Services/: LogService.cs
LogViewer/ViewModels/: LogViewModel.cs
LogViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
LogViewerTool/: App.xaml  App.xaml.cs  LogViewerTool.csproj
LogViewerTool/Models/: LogEntry.cs
LogViewerTool/Services/: LogService.cs
LogViewerTool/ViewModels/: LogViewModel.cs  MainViewModel.cs
LogViewerTool/Views/: LogViewPage.xaml  LogViewPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UiDesktopApp1/: App.xaml.cs  appsettings.json
UiDesktopApp1/Helpers/: ContainsStringConverter.cs
WpfTool.Common/: Class1.cs
WpfTool.DataAccess/: Class1.cs  WpfTool.DataAccess.csproj
WpfTool.LogViewerModule/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTool.LogViewerModule.csproj
WpfTool.LogViewerModule/Helpers/: ContainsStringConverter.cs
WpfTool.LogViewerModule/Models/: LogEntry.cs
WpfTool.LogViewerModule/Services/: LogService.cs
WpfTool.LogViewerModule/ViewModels/Pages/: LogViewModel.cs
WpfTool.LogViewerModule/Views/Pages/: ContentPage.xaml  ContentPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs
WpfTool.MainApp/: App.xaml  App.xaml.cs  WpfTool.MainApp.csproj  app.manifest
WpfTool.SharedInterfaces/: ILogViewerModel.cs
WpfTool.Tests/: Class1.cs
(+30 files in other folders)
